:root{
--purpleBlack:rgb(12, 5, 30)
}

* {
  box-sizing: border-box;
  border-color: wheat;
  border: 10px;
  background-color: var(--purpleBlack);
}

body {
  margin: 80px;
  padding: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  color: wheat;
}

header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px rgb(154, 108, 147) dotted;
}

.container {
display: grid;
grid-template-columns:1fr 1fr 1fr;
grid-template-rows: 1fr;
grid-template-areas: 
"about desc"
"work contact";
border: 2px rgb(154, 108, 147) dotted;
margin-top: 10px;
margin-bottom: 10px;
}

#about {
  grid-area: about;
}

#description {
  grid-area: desc;
}

#categoryGridArea{
  grid-area: work;
}

#contact{
  grid-area: contact;
}

footer{
  font-size: small;
  text-align: end;
}